# LibMai

./: .editorconfig  .gitignore  Directory.Build.props  IllusionCardManager.sln  LICENSE.txt  LibMAI.sln  LibMai.sln
CardManagerCLI/: CardManagerCLI.cs  CardManagerCLI.csproj  CardScannerDemo.cs  CardScannerDemo.csproj  GenChaListDataLookupMethods.cs  nlog.config
IllusionCards/: CardUtils.cs  GlobalUsing.cs  IllusionCards.csproj
IllusionCards/AI/Cards/: AiCharaCard.cs  AiCharaCardDefinitions.cs  AiCharaType.cs  AiCharaTypeCard.cs  AiCoordinateCard.cs  AiPluginData.cs  AiSceneCard.cs
IllusionCards/AI/Chara/: AiChara.cs  AiCharaSex.cs  AiCharaVersion.cs  AiFriendlyCharaData.cs  AiFriendlyCharaDataConverters.cs  CharaInfoTypes.cs  FriendlyNameLookup.cs
IllusionCards/AI/Chara/Coordinate/: AiAccessory.cs  AiClothes.cs  AiCoordinate.cs
IllusionCards/AI/Chara/Custom/: AiBody.cs  AiCustom.cs  AiFace.cs  AiHair.cs
IllusionCards/AI/Chara/Friendly/: AISGameData.cs  AiAccessoriesData.cs  AiBodyData.cs  AiCharaInfoData.cs  AiCharaStatusData.cs  AiClothingData.cs  AiFaceData.cs  AiFriendlyCharaDataConverters.cs  AiFriendlyNameLookup.cs  AiGameData.cs  AiHairData.cs  AiPaintInfo.cs  HS2GameData.cs  IAiCharacterPartData.cs  MasterCategoryLookup.cs
IllusionCards/AI/Chara/FriendlyNameDefinitions/: AiFriendlyCharaData.cs  Face.cs
IllusionCards/AI/Chara/GameInfo/: AiGameInfo.cs
IllusionCards/AI/Chara/GameInfo2/: AiGameInfo2.cs
IllusionCards/AI/Chara/Parameter/: AiParameter.cs
IllusionCards/AI/Chara/Parameter2/: AiParameter2.cs
IllusionCards/AI/Chara/Raw/: AiRawCoordinateData.cs  AiRawCustomData.cs  AiRawGameInfo2Data.cs  AiRawGameInfoData.cs  AiRawListData.cs  AiRawParameter2Data.cs  AiRawParameterData.cs  AiRawStatusData.cs
IllusionCards/AI/ExtendedData/: ModInfo.cs
IllusionCards/AI/GameData/: GenChaListDataLookupMethods.cs
IllusionCards/AI/Mods/: ModInfo.cs
IllusionCards/AI/Plugins/: AIHS2PEData.cs  AdditionalAccessoriesData.cs  AdditionalAccessoryControlsData.cs  AdvIKPluginData.cs  AdvancedBoneModData.cs  AgentTrainer.cs  AiPluginData.cs  BeaverAIData.cs  BepinExSideloaderData.cs  BetterPenetrationData.cs  BoobSettingsData.cs  CollidersData.cs  DynamicBoneEditorData.cs  EyeControlData.cs  KK_InvisibleBodyData.cs  KK_PregnancyPlusData.cs  KoiClothesOverlayXData.cs  KoiSkinOverlayXData.cs  LGPL-3.0.txt  MIT.txt  MaterialEditorData.cs  NullPluginData.cs  OutfitPainterData.cs  PushUpAIData.cs  ReverseTrapData.cs  UncensorSelectorData.cs  UnknownPluginData.cs
IllusionCards/AI/Scene/: AiAudioSource.cs  AiIKTarget.cs  AiScene.cs  AiStudioBone.cs  AiStudioCamera.cs  AiStudioCharacter.cs  AiStudioFolder.cs  AiStudioItem.cs  AiStudioLight.cs  AiStudioLookAtTarget.cs  AiStudioObject.cs  AiStudioRoute.cs  AiStudioRoutePoint.cs  AiStudioRoutePointAid.cs  AiVoiceControl.cs  BGMCtrl.cs  CameraControl.cs  CameraLightCtrl.cs  ChangeAmount.cs  ENVCtrl.cs  OutsideSoundCtrl.cs  SceneHelpers.cs  TreeNode.cs
IllusionCards/AI/Studio/: AiAudioSource.cs  AiIKTarget.cs  AiScene.cs  AiStudioBone.cs  AiStudioCamera.cs  AiStudioCharacter.cs  AiStudioFolder.cs  AiStudioItem.cs  AiStudioLight.cs  AiStudioLookAtTarget.cs  AiStudioObject.cs  AiStudioRoute.cs  AiStudioRoutePoint.cs  AiStudioRoutePointAid.cs  AiVoiceControl.cs  BGMCtrl.cs  CameraControl.cs  CameraLightCtrl.cs  ChangeAmount.cs  ENVCtrl.cs  IKTarget.cs  OutsideSoundCtrl.cs  StudioCardHelpers.cs  TreeNode.cs
IllusionCards/Cards/: AiCharaCard.cs  AiCoordinateCard.cs  AiSceneCard.cs  Card Specification.txt  CardExceptions.cs  CardStructure.cs  CardType.cs  IllusionCard.cs  KKCharaCard.cs
IllusionCards/Chara/: AiChara.cs  IllusionChara.cs
IllusionCards/FakeUnity/: AnisotropicFiltering.cs  Color.cs  FilterMode.cs  Helpers.cs  MathTypesFormatters.cs  MathTypesResolver.cs  Mathf.cs  Quarternion.cs  Texture.cs  Texture2D.cs  TextureDimension.cs  TextureFormat.cs  TextureWrapMode.cs  Vector2.cs  Vector3.cs  Vector4.cs
IllusionCards/Illusion/: IllusionConstants.cs
IllusionCards/IllusionTypes/: AIChara.cs
IllusionCards/KK/Chara/: KKCharaCard.cs
IllusionCards/Util/: Constants.cs  Helpers.cs  MathTypesFormatters.cs  MathTypesResolver.cs  PNGByteArray.cs
LibMai.Cards/: GlobalUsing.cs  LibMai.Cards.csproj
LibMai.Cards/AI/Cards/: AiCharaCard.cs  AiCharaCardDefinitions.cs  AiCoordinateCard.cs  AiSceneCard.cs
LibMai.Cards/AI/Chara/: AiChara.cs  AiCharaSex.cs  AiCharaVersion.cs
LibMai.Cards/AI/GameData/: GenChaListDataLookupMethods.cs
LibMai.Cards/AI/Mods/: ModInfo.cs
LibMai.Cards/AI/Plugins/: AIHS2PEData.cs  AdditionalAccessoriesData.cs  AdditionalAccessoryControlsData.cs  AdvIKPluginData.cs  AdvancedBoneModData.cs  AgentTrainer.cs  AiPluginData.cs  BeaverAIData.cs  BepinExSideloaderData.cs  BetterPenetrationData.cs  BoobSettingsData.cs  CollidersData.cs  DynamicBoneEditorData.cs  EyeControlData.cs  KK_InvisibleBodyData.cs  KK_PregnancyPlusData.cs  KoiClothesOverlayXData.cs  KoiSkinOverlayXData.cs  MaterialEditorData.cs  NullPluginData.cs  OutfitPainterData.cs  PushUpAIData.cs  ReverseTrapData.cs  UncensorSelectorData.cs  UnknownPluginData.cs
LibMai.Cards/AI/Scene/: AiAudioSource.cs  AiIKTarget.cs  AiScene.cs  AiStudioBone.cs  AiStudioCamera.cs  AiStudioCharacter.cs  AiStudioFolder.cs  AiStudioItem.cs  AiStudioLight.cs  AiStudioLookAtTarget.cs  AiStudioObject.cs  AiStudioRoute.cs  AiStudioRoutePoint.cs  AiStudioRoutePointAid.cs  AiVoiceControl.cs  BGMCtrl.cs  CameraControl.cs  CameraLightCtrl.cs  ChangeAmount.cs  ENVCtrl.cs  OutsideSoundCtrl.cs  SceneHelpers.cs  TreeNode.cs
LibMai.Cards/Cards/: CardExceptions.cs  CardStructure.cs  CardType.cs  IllusionCard.cs
LibMai.Cards/FakeUnity/: AnisotropicFiltering.cs  Color.cs  FilterMode.cs  MathTypesFormatters.cs  MathTypesResolver.cs  Mathf.cs  Texture.cs  Texture2D.cs  TextureDimension.cs  TextureFormat.cs  TextureWrapMode.cs
LibMai.Cards/Illusion/: AiCardStructure.cs  CardExceptions.cs  CardStructure.cs  CardType.cs  IllusionCard.cs  IllusionConstants.cs
LibMai.Cards/Util/: Constants.cs  Helpers.cs  PNGByteArray.cs
SideloaderMods/: Class1.cs  SideloaderMods.csproj
(+111 files in other folders)
