// ReSharper disable InconsistentNaming - 

namespace IllusionCards.AI.Chara.Friendly.MasterDictionaryLookup;

// Please note: these include vanilla items only. The constantly changing hentai-titty-sized modpack will have to be dealt with separately.
// If you're reviewing this, I highly suggest opening it in an IDE to collapse the enums

// There are multiple accessories named "0". They are omitted here, but are defined in MasterItemDictionaries.HeadAccessoryLookup so that you can, e.g., lookup 1 and get "0" back.
// TODO: Double check head accessories in dnSpy to see if there was an error in extracting the names and values.
/// <summary>
/// The index of Head accessories as defined by Illusion.
/// Category index: 351. Illusion name: ao_head.
/// </summary>
public enum AiHeadAccessories // 351 ao_head
{
	Hairpin = 0,
	HairClip = 3,
	JeweledOrnament = 32,
	WingOrnament = 26,
	FlowerCorsage = 34,
	PonytailClip = 27,
	Ribbon = 7,
	Hairband = 4,
	Headphones = 5,
	SunVisor = 6,
	BunnyEarBow = 38,
	CatEars = 39,
	SafetyHelmet = 33,
	StrawHat = 8,
	Crown = 9,
	SilkHat = 35,
	Hibiscus = 10,
	Flower = 11,
	Shell = 13,
	Mushroom = 12,
	Eel = 14,
	Crab = 15,
	Watermelon = 36,
	WatermelonHead = 37,
	BasicShapeCube = 16,
	BasicShapeSphere = 17,
	BasicShapeCylinder = 18,
	BasicShapeCapsule = 19,
	BasicShapeCone = 20,
	BasicShapePyramid = 21,
	BasicShapeCrystal = 22,
	BasicShapeRing = 23,
	BasicShapeStar = 24,
	BasicShapeHeart = 25,
	HairBun = 40,
	HairFlick = 41,
	DoubleHairFlick = 42,
	Braid = 43,
	BraidedCrown = 44,
	Extension = 45,
	CurlyExtension = 46,
	LooseTuft = 47,
	LooseTuftNarrow = 48,
	BunnyEarBand = 49,
	DroopyBunnyEarBand = 50,
	WitchHat = 51,
	PumpkinLantern = 52,
	FloppingFish = 54,
	ChickonBoard = 55,
	Butterfly = 56,
	HatCat = 57,
	CubieHead = 58,
	RamHorns = 59,
	CowHorns = 60,
	SingleHorn = 61,
	MechaArmor1 = 62,
	MechaArmor2 = 63,
	MechaArmor3 = 64,
	MechaArmor4 = 65,
	MechaPod = 66,
	MechaShield = 67,
	MechaGoggles = 68,
	MechaVisor = 69,
	MechaBall = 70,
	MechaPole = 71,
	MechaBeamPole = 72,
	MechaDelta = 73,
	MechaBox = 74,
	MechaCircle = 75,
	MechaWing = 76,
	MechaBooster = 77,
	MechaTube = 78,
	MechaScissors = 79,
	MechaDrill = 80,
	MechaAntenna = 81,
	MechaWingII = 82,
	MechaVisorII = 83,
	MechaTriNeedle = 84,
	MechaLion = 85,
	MechaWheel = 86,
	MechaReceiver = 87,
	MechaHair = 88,
	MechaWingRing = 89,
	MechaLoop = 90,
	ModelBattleship = 91,
	ModelTorpedoTube = 92,
	ModelDualTurret = 93,
	KnightsVisor = 94,
	SlimeD = 95,
	SlimeE = 96,
	MechaTank = 97,
	MechaBarrel = 98,
	MechaBlock = 99,
	MechaPump = 100,
	MechaTriPole = 101,
	MechaDragon = 102,
	MechaAntennaSingle = 103,
	HangingJewels = 107,
	WingHairOrnamentLeft = 108,
	WingHairOrnamentRight = 109,
	RoyalCrown = 110,
	SteelHelm = 111,
	Thorn = 112,
	HollyBrooch = 104,
	SantaHat = 105,
	Snowflake = 106,
	ValentineChocolate = 114,
	Present = 115,
	玉かんざし = 222,
	星のかんざし = 226
}

