namespace IllusionCards.AI.Chara.Friendly.MasterDictionaryLookup;

public static class MasterItemDictionaries
{
	// There are multiple head accessories named "0". There can be no AiHeadAccessories.0 so they are omitted from AiHeadAccessories and instead are assigned directly as integers here
	private static Dictionary<int, string> HeadAccessoryLookupInternal { get; } = new()
	{
		{ (int)AiHeadAccessories.Hairpin, "Hairpin" },
		{ (int)AiHeadAccessories.HairClip, "Hair Clip" },
		{ (int)AiHeadAccessories.JeweledOrnament, "Jeweled Ornament" },
		{ (int)AiHeadAccessories.WingOrnament, "Wing Ornament" },
		{ (int)AiHeadAccessories.FlowerCorsage, "Flower Corsage" },
		{ (int)AiHeadAccessories.PonytailClip, "Ponytail Clip" },
		{ (int)AiHeadAccessories.Ribbon, "Ribbon" },
		{ (int)AiHeadAccessories.Hairband, "Hairband" },
		{ (int)AiHeadAccessories.Headphones, "Headphones" },
		{ (int)AiHeadAccessories.SunVisor, "Sun Visor" },
		{ (int)AiHeadAccessories.BunnyEarBow, "Bunny Ear Bow" },
		{ (int)AiHeadAccessories.CatEars, "Cat Ears" },
		{ (int)AiHeadAccessories.SafetyHelmet, "Safety Helmet" },
		{ (int)AiHeadAccessories.StrawHat, "Straw Hat" },
		{ (int)AiHeadAccessories.Crown, "Crown" },
		{ (int)AiHeadAccessories.SilkHat, "Silk Hat" },
		{ (int)AiHeadAccessories.Hibiscus, "Hibiscus" },
		{ (int)AiHeadAccessories.Flower, "Flower" },
		{ (int)AiHeadAccessories.Shell, "Shell" },
		{ (int)AiHeadAccessories.Mushroom, "Mushroom" },
		{ (int)AiHeadAccessories.Eel, "Eel" },
		{ (int)AiHeadAccessories.Crab, "Crab" },
		{ (int)AiHeadAccessories.Watermelon, "Watermelon" },
		{ (int)AiHeadAccessories.WatermelonHead, "Watermelon Head" },
		{ (int)AiHeadAccessories.BasicShapeCube, "Basic Shape Cube" },
		{ (int)AiHeadAccessories.BasicShapeSphere, "Basic Shape Sphere" },
		{ (int)AiHeadAccessories.BasicShapeCylinder, "Basic Shape Cylinder" },
		{ (int)AiHeadAccessories.BasicShapeCapsule, "Basic Shape Capsule" },
		{ (int)AiHeadAccessories.BasicShapeCone, "Basic Shape Cone" },
		{ (int)AiHeadAccessories.BasicShapePyramid, "Basic Shape Pyramid" },
		{ (int)AiHeadAccessories.BasicShapeCrystal, "Basic Shape Crystal" },
		{ (int)AiHeadAccessories.BasicShapeRing, "Basic Shape Ring" },
		{ (int)AiHeadAccessories.BasicShapeStar, "Basic Shape Star" },
		{ (int)AiHeadAccessories.BasicShapeHeart, "Basic Shape Heart" },
		{ (int)AiHeadAccessories.HairBun, "Hair Bun" },
		{ (int)AiHeadAccessories.HairFlick, "Hair Flick" },
		{ (int)AiHeadAccessories.DoubleHairFlick, "Double Hair Flick" },
		{ (int)AiHeadAccessories.Braid, "Braid" },
		{ (int)AiHeadAccessories.BraidedCrown, "Braided Crown" },
		{ (int)AiHeadAccessories.Extension, "Extension" },
		{ (int)AiHeadAccessories.CurlyExtension, "Curly Extension" },
		{ (int)AiHeadAccessories.LooseTuft, "Loose Tuft" },
		{ (int)AiHeadAccessories.LooseTuftNarrow, "Loose Tuft (Narrow)" },
		{ 2, "0" },
		{ 1, "0" },
		{ (int)AiHeadAccessories.BunnyEarBand, "Bunny Ear Band" },
		{ (int)AiHeadAccessories.DroopyBunnyEarBand, "Droopy Bunny Ear Band" },
		{ (int)AiHeadAccessories.WitchHat, "Witch Hat" },
		{ (int)AiHeadAccessories.PumpkinLantern, "Pumpkin Lantern" },
		{ (int)AiHeadAccessories.FloppingFish, "Flopping Fish" },
		{ (int)AiHeadAccessories.ChickonBoard, "Chick on Board" },
		{ (int)AiHeadAccessories.Butterfly, "Butterfly" },
		{ (int)AiHeadAccessories.HatCat, "Hat Cat" },
		{ (int)AiHeadAccessories.CubieHead, "Cubie Head" },
		{ (int)AiHeadAccessories.RamHorns, "Ram Horns" },
		{ (int)AiHeadAccessories.CowHorns, "Cow Horns" },
		{ (int)AiHeadAccessories.SingleHorn, "Single Horn" },
		{ (int)AiHeadAccessories.MechaArmor1, "Mecha Armor 1" },
		{ (int)AiHeadAccessories.MechaArmor2, "Mecha Armor 2" },
		{ (int)AiHeadAccessories.MechaArmor3, "Mecha Armor 3" },
		{ (int)AiHeadAccessories.MechaArmor4, "Mecha Armor 4" },
		{ (int)AiHeadAccessories.MechaPod, "Mecha Pod" },
		{ (int)AiHeadAccessories.MechaShield, "Mecha Shield" },
		{ (int)AiHeadAccessories.MechaGoggles, "Mecha Goggles" },
		{ (int)AiHeadAccessories.MechaVisor, "Mecha Visor" },
		{ (int)AiHeadAccessories.MechaBall, "Mecha Ball" },
		{ (int)AiHeadAccessories.MechaPole, "Mecha Pole" },
		{ (int)AiHeadAccessories.MechaBeamPole, "Mecha Beam Pole" },
		{ (int)AiHeadAccessories.MechaDelta, "Mecha Delta" },
		{ (int)AiHeadAccessories.MechaBox, "Mecha Box" },
		{ (int)AiHeadAccessories.MechaCircle, "Mecha Circle" },
		{ (int)AiHeadAccessories.MechaWing, "Mecha Wing" },
		{ (int)AiHeadAccessories.MechaBooster, "Mecha Booster" },
		{ (int)AiHeadAccessories.MechaTube, "Mecha Tube" },
		{ (int)AiHeadAccessories.MechaScissors, "Mecha Scissors" },
		{ (int)AiHeadAccessories.MechaDrill, "Mecha Drill" },
		{ (int)AiHeadAccessories.MechaAntenna, "Mecha Antenna" },
		{ (int)AiHeadAccessories.MechaWingII, "Mecha Wing II" },
		{ (int)AiHeadAccessories.MechaVisorII, "Mecha Visor II" },
		{ (int)AiHeadAccessories.MechaTriNeedle, "Mecha Tri Needle" },
		{ (int)AiHeadAccessories.MechaLion, "Mecha Lion" },
		{ (int)AiHeadAccessories.MechaWheel, "Mecha Wheel" },
		{ (int)AiHeadAccessories.MechaReceiver, "Mecha Receiver" },
		{ (int)AiHeadAccessories.MechaHair, "Mecha Hair" },
		{ (int)AiHeadAccessories.MechaWingRing, "Mecha Wing Ring" },
		{ (int)AiHeadAccessories.MechaLoop, "Mecha Loop" },
		{ (int)AiHeadAccessories.ModelBattleship, "Model Battleship" },
		{ (int)AiHeadAccessories.ModelTorpedoTube, "Model Torpedo Tube" },
		{ (int)AiHeadAccessories.ModelDualTurret, "Model Dual Turret" },
		{ (int)AiHeadAccessories.KnightsVisor, "Knight's Visor" },
		{ (int)AiHeadAccessories.SlimeD, "Slime D" },
		{ (int)AiHeadAccessories.SlimeE, "Slime E" },
		{ (int)AiHeadAccessories.MechaTank, "Mecha Tank" },
		{ (int)AiHeadAccessories.MechaBarrel, "Mecha Barrel" },
		{ (int)AiHeadAccessories.MechaBlock, "Mecha Block" },
		{ (int)AiHeadAccessories.MechaPump, "Mecha Pump" },
		{ (int)AiHeadAccessories.MechaTriPole, "Mecha Tri Pole" },
		{ (int)AiHeadAccessories.MechaDragon, "Mecha Dragon" },
		{ (int)AiHeadAccessories.MechaAntennaSingle, "Mecha Antenna (Single)" },
		{ (int)AiHeadAccessories.HangingJewels, "Hanging Jewels" },
		{ (int)AiHeadAccessories.WingHairOrnamentLeft, "Wing Hair Ornament (Left)" },
		{ (int)AiHeadAccessories.WingHairOrnamentRight, "Wing Hair Ornament (Right)" },
		{ (int)AiHeadAccessories.RoyalCrown, "Royal Crown" },
		{ (int)AiHeadAccessories.SteelHelm, "Steel Helm" },
		{ (int)AiHeadAccessories.Thorn, "Thorn" },
		{ 53, "0" },
		{ (int)AiHeadAccessories.HollyBrooch, "Holly Brooch" },
		{ (int)AiHeadAccessories.SantaHat, "Santa Hat" },
		{ (int)AiHeadAccessories.Snowflake, "Snowflake" },
		{ 113, "0" },
		{ (int)AiHeadAccessories.ValentineChocolate, "Valentine Chocolate" },
		{ (int)AiHeadAccessories.Present, "Present" },
		{ 200, "0" },
		{ 201, "0" },
		{ 202, "0" },
		{ 203, "0" },
		{ 205, "0" },
		{ 206, "0" },
		{ 207, "0" },
		{ 208, "0" },
		{ 209, "0" },
		{ 210, "0" },
		{ 214, "0" },
		{ 215, "0" },
		{ 216, "0" },
		{ 217, "0" },
		{ 218, "0" },
		{ 219, "0" },
		{ 220, "0" },
		{ 221, "0" },
		{ 204, "0" },
		{ 211, "0" },
		{ 212, "0" },
		{ 213, "0" },
		{ (int)AiHeadAccessories.玉かんざし, "玉かんざし" },
		{ (int)AiHeadAccessories.星のかんざし, "星のかんざし" },
		{ 225, "0" },
		{ 227, "0" },
		{ 228, "0" },
		{ 229, "0" },
		{ 230, "0" },
		{ 231, "0" },
		{ 232, "0" },
		{ 233, "0" },
		{ 234, "0" },
		{ 236, "0" },
		{ 235, "0" },
		{ 223, "0" },
		{ 224, "0" },
		{ 237, "0" },
		{ 238, "0" },
	};
	public static ImmutableDictionary<int, string> HeadAccessoryLookup { get; } = HeadAccessoryLookupInternal.ToImmutableDictionary(); // 351 ao_head
}