namespace IllusionCards.AI.Chara.Friendly.MasterDictionaryLookup;

public class MasterCategoryDictionary
{
	
	// // TODO: Look up what all these are
	// // Also TODO: See if Illusion mixed up pupil and iris here
	// public static string GetFriendlyCategoryName(CategoryIndex index) => index switch
	// {
	// 	CategoryIndex.unknown => "Unknown",
	// 	CategoryIndex.cha_sample_m => string.Empty,
	// 	CategoryIndex.cha_sample_f => string.Empty,
	// 	CategoryIndex.init_type_param => string.Empty,
	// 	CategoryIndex.init_wish_param => string.Empty,
	// 	CategoryIndex.cha_sample_voice => string.Empty,
	// 	CategoryIndex.mole_layout => "Mole Layout",
	// 	CategoryIndex.facepaint_layout => "Facepaint Layout",
	// 	CategoryIndex.bodypaint_layout => "Bodypaint Layout",
	// 	CategoryIndex.mo_head => string.Empty,
	// 	CategoryIndex.mt_skin_f => string.Empty,
	// 	CategoryIndex.mt_detail_f => string.Empty,
	// 	CategoryIndex.mt_beard => string.Empty,
	// 	CategoryIndex.mt_skin_b => string.Empty,
	// 	CategoryIndex.mt_detail_b => string.Empty,
	// 	CategoryIndex.mt_sunburn => string.Empty,
	// 	CategoryIndex.mo_top => "Male Tops",
	// 	CategoryIndex.mo_bot => "Male Bottoms",
	// 	CategoryIndex.mo_gloves => "Male Gloves",
	// 	CategoryIndex.mo_shoes => "Male Shoes",
	// 	CategoryIndex.fo_head => string.Empty,
	// 	CategoryIndex.ft_skin_f => string.Empty,
	// 	CategoryIndex.ft_skin_b => string.Empty,
	// 	CategoryIndex.ft_detail_b => string.Empty,
	// 	CategoryIndex.fo_top => "Female Tops",
	// 	CategoryIndex.fo_bot => "Female Bottoms",
	// 	CategoryIndex.fo_inner_t => "Bras",
	// 	CategoryIndex.fo_inner_b => string.Empty,
	// 	CategoryIndex.fo_gloves => "Female Gloves",
	// 	CategoryIndex.fo_panst => string.Empty,
	// 	CategoryIndex.fo_socks => "Female Socks",
	// 	CategoryIndex.fo_shoes => "Female Shoes",
	// 	CategoryIndex.so_hair_b => "Back Hair",
	// 	CategoryIndex.so_hair_f => "Front Hair",
	// 	CategoryIndex.so_hair_s => "Side Hair",
	// 	CategoryIndex.so_hair_o => string.Empty,
	// 	CategoryIndex.preset_hair_color => string.Empty,
	// 	CategoryIndex.st_paint => "Body Paint",
	// 	CategoryIndex.st_eyebrow => "Eyebrows",
	// 	CategoryIndex.st_eyelash => "Eyelashes",
	// 	CategoryIndex.st_eyeshadow => "Eyeshadows",
	// 	CategoryIndex.st_eye => "Eyes",
	// 	CategoryIndex.st_eyeblack => string.Empty,
	// 	CategoryIndex.st_eye_hl => "",
	// 	CategoryIndex.st_cheek => "",
	// 	CategoryIndex.st_lip => "",
	// 	CategoryIndex.st_mole => "",
	// 	CategoryIndex.st_underhair => "",
	// 	CategoryIndex.preset_skin_color => "",
	// 	CategoryIndex.st_pattern => "",
	// 	CategoryIndex.ao_none => "",
	// 	CategoryIndex.ao_head => "",
	// 	CategoryIndex.ao_ear => "",
	// 	CategoryIndex.ao_glasses => "",
	// 	CategoryIndex.ao_face => "",
	// 	CategoryIndex.ao_neck => "",
	// 	CategoryIndex.ao_shoulder => "",
	// 	CategoryIndex.ao_chest => "",
	// 	CategoryIndex.ao_waist => "",
	// 	CategoryIndex.ao_back => "",
	// 	CategoryIndex.ao_arm => "",
	// 	CategoryIndex.ao_hand => "",
	// 	CategoryIndex.ao_leg => "",
	// 	CategoryIndex.ao_kokan => "",
	// 	CategoryIndex.custom_pose_m => "",
	// 	CategoryIndex.custom_pose_f => "",
	// 	CategoryIndex.custom_eyebrow_m => "",
	// 	CategoryIndex.custom_eyebrow_f => "",
	// 	CategoryIndex.custom_eye_m => "",
	// 	CategoryIndex.custom_eye_f => "",
	// 	CategoryIndex.custom_mouth_m => "",
	// 	CategoryIndex.custom_mouth_f => "",
	// 	_ => throw new ArgumentException("Invalid category index.")
	// };
}