<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Platforms>x64;x86</Platforms>
	<SubsystemVersion>6.02</SubsystemVersion>
	<Authors />
	<Company />
	<Product />
	<Version>0.0.1</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<PlatformTarget>x64</PlatformTarget>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	<PlatformTarget>x64</PlatformTarget>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="nlog.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NLog" Version="5.0.0-preview.1" />
	<PackageReference Include="ObjectDumper.NET" Version="3.2.1-pre" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\IllusionCards\IllusionCards.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
