<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<Authors />
	<Company />
	<Product />
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="nlog.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NLog" Version="5.0.0-preview.1" />
	<PackageReference Include="ObjectDumper.NET" Version="3.2.1-pre" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\IllusionCards\IllusionCards.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
