<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<Authors />
	<Company />
	<Product />
	<Version>0.0.1</Version>
	<StartupObject>IllusionCards.CardManagerCLI</StartupObject>
	<PackageLicenseExpression>BSD-4-Clause</PackageLicenseExpression>
	<ImplicitUsings>enable</ImplicitUsings>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="nlog.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MasterMemory" Version="2.3.5" />
	<PackageReference Include="morelinq" Version="3.3.2" />
	<PackageReference Include="NLog" Version="5.0.0-preview.1" />
	<PackageReference Include="ObjectDumper.NET" Version="3.3.10-pre" />
	<PackageReference Include="RuntimeNullables.Fody" Version="1.0.2">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\IllusionCards\IllusionCards.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
