<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<Authors />
	<Company />
	<Product />
	<Version>0.0.1</Version>
	<StartupObject>CardScannerDemo.CardScannerDemo</StartupObject>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="nlog.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MasterMemory" Version="2.3.5" />
	<PackageReference Include="NLog" Version="5.1.2" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\IllusionCards\IllusionCards.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
