namespace LibMai.Cards.AI.Chara.Friendly.MasterDictionaryLookup;

public static class MasterItemDictionaries
{
	// There are multiple head accessories named "0". There can be no AiHeadAccessories.0 so they are omitted from AiHeadAccessories and instead are assigned directly as integers here
	private static Dictionary<int, string> HeadAccessoriesInternal { get; } = new()
	{
		{ (int)AiHeadAccessories.Hairpin, "Hairpin" },
		{ (int)AiHeadAccessories.HairClip, "Hair Clip" },
		{ (int)AiHeadAccessories.JeweledOrnament, "Jeweled Ornament" },
		{ (int)AiHeadAccessories.WingOrnament, "Wing Ornament" },
		{ (int)AiHeadAccessories.FlowerCorsage, "Flower Corsage" },
		{ (int)AiHeadAccessories.PonytailClip, "Ponytail Clip" },
		{ (int)AiHeadAccessories.Ribbon, "Ribbon" },
		{ (int)AiHeadAccessories.Hairband, "Hairband" },
		{ (int)AiHeadAccessories.Headphones, "Headphones" },
		{ (int)AiHeadAccessories.SunVisor, "Sun Visor" },
		{ (int)AiHeadAccessories.BunnyEarBow, "Bunny Ear Bow" },
		{ (int)AiHeadAccessories.CatEars, "Cat Ears" },
		{ (int)AiHeadAccessories.SafetyHelmet, "Safety Helmet" },
		{ (int)AiHeadAccessories.StrawHat, "Straw Hat" },
		{ (int)AiHeadAccessories.Crown, "Crown" },
		{ (int)AiHeadAccessories.SilkHat, "Silk Hat" },
		{ (int)AiHeadAccessories.Hibiscus, "Hibiscus" },
		{ (int)AiHeadAccessories.Flower, "Flower" },
		{ (int)AiHeadAccessories.Shell, "Shell" },
		{ (int)AiHeadAccessories.Mushroom, "Mushroom" },
		{ (int)AiHeadAccessories.Eel, "Eel" },
		{ (int)AiHeadAccessories.Crab, "Crab" },
		{ (int)AiHeadAccessories.Watermelon, "Watermelon" },
		{ (int)AiHeadAccessories.WatermelonHead, "Watermelon Head" },
		{ (int)AiHeadAccessories.BasicShapeCube, "Basic Shape: Cube" },
		{ (int)AiHeadAccessories.BasicShapeSphere, "Basic Shape: Sphere" },
		{ (int)AiHeadAccessories.BasicShapeCylinder, "Basic Shape: Cylinder" },
		{ (int)AiHeadAccessories.BasicShapeCapsule, "Basic Shape: Capsule" },
		{ (int)AiHeadAccessories.BasicShapeCone, "Basic Shape: Cone" },
		{ (int)AiHeadAccessories.BasicShapePyramid, "Basic Shape: Pyramid" },
		{ (int)AiHeadAccessories.BasicShapeCrystal, "Basic Shape: Crystal" },
		{ (int)AiHeadAccessories.BasicShapeRing, "Basic Shape: Ring" },
		{ (int)AiHeadAccessories.BasicShapeStar, "Basic Shape: Star" },
		{ (int)AiHeadAccessories.BasicShapeHeart, "Basic Shape: Heart" },
		{ (int)AiHeadAccessories.HairBun, "Hair Bun" },
		{ (int)AiHeadAccessories.HairFlick, "Hair Flick" },
		{ (int)AiHeadAccessories.DoubleHairFlick, "Double Hair Flick" },
		{ (int)AiHeadAccessories.Braid, "Braid" },
		{ (int)AiHeadAccessories.BraidedCrown, "Braided Crown" },
		{ (int)AiHeadAccessories.Extension, "Extension" },
		{ (int)AiHeadAccessories.CurlyExtension, "Curly Extension" },
		{ (int)AiHeadAccessories.LooseTuft, "Loose Tuft" },
		{ (int)AiHeadAccessories.LooseTuftNarrow, "Loose Tuft (Narrow)" },
		{ 2, "0" },
		{ 1, "0" },
		{ (int)AiHeadAccessories.BunnyEarBand, "Bunny Ear Band" },
		{ (int)AiHeadAccessories.DroopyBunnyEarBand, "Droopy Bunny Ear Band" },
		{ (int)AiHeadAccessories.WitchHat, "Witch Hat" },
		{ (int)AiHeadAccessories.PumpkinLantern, "Pumpkin Lantern" },
		{ (int)AiHeadAccessories.FloppingFish, "Flopping Fish" },
		{ (int)AiHeadAccessories.ChickonBoard, "Chick on Board" },
		{ (int)AiHeadAccessories.Butterfly, "Butterfly" },
		{ (int)AiHeadAccessories.HatCat, "Hat Cat" },
		{ (int)AiHeadAccessories.CubieHead, "Cubie Head" },
		{ (int)AiHeadAccessories.RamHorns, "Ram Horns" },
		{ (int)AiHeadAccessories.CowHorns, "Cow Horns" },
		{ (int)AiHeadAccessories.SingleHorn, "Single Horn" },
		{ (int)AiHeadAccessories.MechaArmor1, "Mecha Armor 1" },
		{ (int)AiHeadAccessories.MechaArmor2, "Mecha Armor 2" },
		{ (int)AiHeadAccessories.MechaArmor3, "Mecha Armor 3" },
		{ (int)AiHeadAccessories.MechaArmor4, "Mecha Armor 4" },
		{ (int)AiHeadAccessories.MechaPod, "Mecha Pod" },
		{ (int)AiHeadAccessories.MechaShield, "Mecha Shield" },
		{ (int)AiHeadAccessories.MechaGoggles, "Mecha Goggles" },
		{ (int)AiHeadAccessories.MechaVisor, "Mecha Visor" },
		{ (int)AiHeadAccessories.MechaBall, "Mecha Ball" },
		{ (int)AiHeadAccessories.MechaPole, "Mecha Pole" },
		{ (int)AiHeadAccessories.MechaBeamPole, "Mecha Beam Pole" },
		{ (int)AiHeadAccessories.MechaDelta, "Mecha Delta" },
		{ (int)AiHeadAccessories.MechaBox, "Mecha Box" },
		{ (int)AiHeadAccessories.MechaCircle, "Mecha Circle" },
		{ (int)AiHeadAccessories.MechaWing, "Mecha Wing" },
		{ (int)AiHeadAccessories.MechaBooster, "Mecha Booster" },
		{ (int)AiHeadAccessories.MechaTube, "Mecha Tube" },
		{ (int)AiHeadAccessories.MechaScissors, "Mecha Scissors" },
		{ (int)AiHeadAccessories.MechaDrill, "Mecha Drill" },
		{ (int)AiHeadAccessories.MechaAntenna, "Mecha Antenna" },
		{ (int)AiHeadAccessories.MechaWingII, "Mecha Wing II" },
		{ (int)AiHeadAccessories.MechaVisorII, "Mecha Visor II" },
		{ (int)AiHeadAccessories.MechaTriNeedle, "Mecha Tri Needle" },
		{ (int)AiHeadAccessories.MechaLion, "Mecha Lion" },
		{ (int)AiHeadAccessories.MechaWheel, "Mecha Wheel" },
		{ (int)AiHeadAccessories.MechaReceiver, "Mecha Receiver" },
		{ (int)AiHeadAccessories.MechaHair, "Mecha Hair" },
		{ (int)AiHeadAccessories.MechaWingRing, "Mecha Wing Ring" },
		{ (int)AiHeadAccessories.MechaLoop, "Mecha Loop" },
		{ (int)AiHeadAccessories.ModelBattleship, "Model Battleship" },
		{ (int)AiHeadAccessories.ModelTorpedoTube, "Model Torpedo Tube" },
		{ (int)AiHeadAccessories.ModelDualTurret, "Model Dual Turret" },
		{ (int)AiHeadAccessories.KnightsVisor, "Knight's Visor" },
		{ (int)AiHeadAccessories.SlimeD, "Slime D" },
		{ (int)AiHeadAccessories.SlimeE, "Slime E" },
		{ (int)AiHeadAccessories.MechaTank, "Mecha Tank" },
		{ (int)AiHeadAccessories.MechaBarrel, "Mecha Barrel" },
		{ (int)AiHeadAccessories.MechaBlock, "Mecha Block" },
		{ (int)AiHeadAccessories.MechaPump, "Mecha Pump" },
		{ (int)AiHeadAccessories.MechaTriPole, "Mecha Tri Pole" },
		{ (int)AiHeadAccessories.MechaDragon, "Mecha Dragon" },
		{ (int)AiHeadAccessories.MechaAntennaSingle, "Mecha Antenna (Single)" },
		{ (int)AiHeadAccessories.HangingJewels, "Hanging Jewels" },
		{ (int)AiHeadAccessories.WingHairOrnamentLeft, "Wing Hair Ornament (Left)" },
		{ (int)AiHeadAccessories.WingHairOrnamentRight, "Wing Hair Ornament (Right)" },
		{ (int)AiHeadAccessories.RoyalCrown, "Royal Crown" },
		{ (int)AiHeadAccessories.SteelHelm, "Steel Helm" },
		{ (int)AiHeadAccessories.Thorn, "Thorn" },
		{ 53, "0" },
		{ (int)AiHeadAccessories.HollyBrooch, "Holly Brooch" },
		{ (int)AiHeadAccessories.SantaHat, "Santa Hat" },
		{ (int)AiHeadAccessories.Snowflake, "Snowflake" },
		{ 113, "0" },
		{ (int)AiHeadAccessories.ValentineChocolate, "Valentine Chocolate" },
		{ (int)AiHeadAccessories.Present, "Present" },
		{ 200, "0" },
		{ 201, "0" },
		{ 202, "0" },
		{ 203, "0" },
		{ 205, "0" },
		{ 206, "0" },
		{ 207, "0" },
		{ 208, "0" },
		{ 209, "0" },
		{ 210, "0" },
		{ 214, "0" },
		{ 215, "0" },
		{ 216, "0" },
		{ 217, "0" },
		{ 218, "0" },
		{ 219, "0" },
		{ 220, "0" },
		{ 221, "0" },
		{ 204, "0" },
		{ 211, "0" },
		{ 212, "0" },
		{ 213, "0" },
		{ (int)AiHeadAccessories.玉かんざし, "玉かんざし" },
		{ (int)AiHeadAccessories.星のかんざし, "星のかんざし" },
		{ 225, "0" },
		{ 227, "0" },
		{ 228, "0" },
		{ 229, "0" },
		{ 230, "0" },
		{ 231, "0" },
		{ 232, "0" },
		{ 233, "0" },
		{ 234, "0" },
		{ 236, "0" },
		{ 235, "0" },
		{ 223, "0" },
		{ 224, "0" },
		{ 237, "0" },
		{ 238, "0" }
	};
	public static ImmutableDictionary<int, string> HeadAccessories { get; } = HeadAccessoriesInternal.ToImmutableDictionary(); // 351 ao_head
	
	private static Dictionary<int, string> EarringsInternal { get; } = new()
	{
		{ (int)AiEarrings.StarEarring, "Star Earring" },
		{ (int)AiEarrings.OpenStarEarring, "Open Star Earring" },
		{ (int)AiEarrings.CrystalEarring, "Crystal Earring" },
		{ (int)AiEarrings.PendulumEarring, "Pendulum Earring" },
		{ (int)AiEarrings.TripleDropEarring, "Triple Drop Earring" },
		{ (int)AiEarrings.FlowerEarring, "Flower Earring" },
		{ (int)AiEarrings.PearlEarring, "Pearl Earring" },
		{ (int)AiEarrings.SnowflakeEarring, "Snowflake Earring" },
		{ 8, "0" }
	};
	public static ImmutableDictionary<int, string> Earrings { get; } = EarringsInternal.ToImmutableDictionary(); // 352 ao_ear

	private static Dictionary<int, string> GlassesInternal { get; } = new()
	{
		{ (int)AiGlasses.SquareGlasses, "Square Glasses" },
		{ (int)AiGlasses.OvalGlasses, "Oval Glasses" },
		{ (int)AiGlasses.WellingtonGlasses, "Wellington Glasses" },
		{ (int)AiGlasses.BostonGlasses, "Boston Glasses" },
		{ (int)AiGlasses.BrowlineGlasses, "Browline Glasses" },
		{ (int)AiGlasses.UnderrimGlasses, "Under-rim Glasses" },
		{ (int)AiGlasses.Pincenez, "Pince-nez" },
		{ (int)AiGlasses.RoundGlassesMetal, "Round Glasses (Metal)" },
		{ (int)AiGlasses.OvalGlassesMetal, "Oval Glasses (Metal)" },
		{ (int)AiGlasses.UnderrimGlassesMetal, "Under-rim Glasses (Metal)" },
		{ (int)AiGlasses.SportsGlasses, "Sports Glasses" },
		{ (int)AiGlasses.SwimmingGoggles, "Swimming Goggles" },
		{ (int)AiGlasses.Goggles, "Goggles" },
		{ (int)AiGlasses.LightGoggles, "Light Goggles" },
		{ (int)AiGlasses.Blindfold, "Blindfold" },
		{ (int)AiGlasses.EyeMaskA, "Eye Mask A" },
		{ (int)AiGlasses.EyeMaskB, "Eye Mask B" },
		{ (int)AiGlasses.ButterflyMask, "Butterfly Mask" },
		{ (int)AiGlasses.MedicalEyepatchRight, "Medical Eyepatch (Right)" },
		{ (int)AiGlasses.MedicalEyepatchLeft, "Medical Eyepatch (Left)" },
		{ (int)AiGlasses.EyepatchRight, "Eyepatch (Right)" },
		{ (int)AiGlasses.EyepatchLeft, "Eyepatch (Left)" },
		{ (int)AiGlasses.ハートサングラス, "ハートサングラス" }
	};
	public static ImmutableDictionary<int, string> Glasses { get; } = GlassesInternal.ToImmutableDictionary(); // 353 ao_glasses

	private static Dictionary<int, string> FaceAccessoriesInternal { get; } = new()
	{
		{ (int)AiFaceAccessories.ClownNose, "Clown Nose" },
		{ (int)AiFaceAccessories.TenguNose, "Tengu Nose" },
		{ (int)AiFaceAccessories.Rose, "Rose" },
		{ (int)AiFaceAccessories.Recorder, "Recorder" },
		{ (int)AiFaceAccessories.EyeBandageRight, "Eye Bandage (Right)" },
		{ (int)AiFaceAccessories.EyeBandageLeft, "Eye Bandage (Left)" },
		{ (int)AiFaceAccessories.BandanaMask, "Bandana Mask" },
		{ (int)AiFaceAccessories.PlagueMask, "Plague Mask" },
		{ (int)AiFaceAccessories.SkeletonMaskTopJaw, "Skeleton Mask (Top Jaw)" },
		{ (int)AiFaceAccessories.SkeletonMaskBottomJaw, "Skeleton Mask (Bottom Jaw)" },
		{ (int)AiFaceAccessories.BirdMask, "Bird Mask" },
		{ (int)AiFaceAccessories.WarriorsFaceGuard, "Warrior's Face Guard" },
		{ (int)AiFaceAccessories.ChocolateDonut, "Chocolate Donut" },
		{ 200, "0" },
		{ 201, "0" }
	};
	public static ImmutableDictionary<int, string> FaceAccessories { get; } = FaceAccessoriesInternal.ToImmutableDictionary(); // 354 ao_face

	private static Dictionary<int, string> NeckAccessoriesInternal { get; } = new()
	{
		{ (int)AiNeckAccessories.HeartNecklace, "Heart Necklace" },
		{ (int)AiNeckAccessories.StoneNecklace, "Stone Necklace" },
		{ (int)AiNeckAccessories.RingNecklace, "Ring Necklace" },
		{ (int)AiNeckAccessories.HookNecklace, "Hook Necklace" },
		{ (int)AiNeckAccessories.TribalNecklace, "Tribal Necklace" },
		{ (int)AiNeckAccessories.ColoredStoneNecklace, "Colored Stone Necklace" },
		{ (int)AiNeckAccessories.FlowerNecklace, "Flower Necklace" },
		{ (int)AiNeckAccessories.SilverHeartNecklace, "Silver Heart Necklace" },
		{ (int)AiNeckAccessories.NecktieRibbon, "Necktie Ribbon" },
		{ (int)AiNeckAccessories.Tie, "Tie" },
		{ (int)AiNeckAccessories.LooseTieA, "Loose Tie A" },
		{ (int)AiNeckAccessories.LooseTieB, "Loose Tie B" },
		{ (int)AiNeckAccessories.NeckBandana, "Neck Bandana" },
		{ (int)AiNeckAccessories.LeatherCollar, "Leather Collar" },
		{ (int)AiNeckAccessories.SlaveCollar, "Slave Collar" },
		{ (int)AiNeckAccessories.LaceChoker, "Lace Choker" },
		{ (int)AiNeckAccessories.SimpleChoker, "Simple Choker" },
		{ (int)AiNeckAccessories.FlowerLei, "Flower Lei" },
		{ (int)AiNeckAccessories.MerchantsScarf, "Merchant's Scarf" },
		{ (int)AiNeckAccessories.MerchantsNecklace, "Merchant's Necklace" },
		{ (int)AiNeckAccessories.CoreCubeNecklace, "Core Cube Necklace" },
		{ (int)AiNeckAccessories.CrystalNecklace, "Crystal Necklace" },
		{ (int)AiNeckAccessories.GoldChoker, "Gold Choker" },
		{ (int)AiNeckAccessories.ChainNecklace, "Chain Necklace" },
		{ (int)AiNeckAccessories.BunnyRibbonTie, "Bunny Ribbon Tie" },
		{ (int)AiNeckAccessories.MechaTie, "Mecha Tie" },
		{ (int)AiNeckAccessories.RoyalRibbon, "Royal Ribbon" },
		{ 25, "0" },
		{ (int)AiNeckAccessories.ChristmasChoker, "Christmas Choker" },
		{ (int)AiNeckAccessories.FluffyChoker, "Fluffy Choker" },
		{ (int)AiNeckAccessories.ChristmasRibbonLarge, "Christmas Ribbon (Large)" },
		{ (int)AiNeckAccessories.ChristmasRibbonSmall, "Christmas Ribbon (Small)" },
		{ (int)AiNeckAccessories.ChristmasBell, "Christmas Bell" },
		{ 33, "0" },
		{ 200, "0" },
		{ 201, "0" },
		{ 202, "0" },
		{ 204, "0" },
		{ 205, "0" },
		{ 206, "0" },
		{ 207, "0" },
		{ 208, "0" },
		{ 209, "0" },
		{ 210, "0" },
		{ 211, "0" },
		{ 212, "0" },
		{ 203, "0" },
		{ 213, "0" },
		{ 214, "0" },
		{ 215, "0" },
		{ 216, "0" },
		{ 217, "0" },
		{ 220, "0" },
		{ 218, "0" },
		{ 219, "0" }
	};
	public static ImmutableDictionary<int, string> NeckAccessories { get; } = NeckAccessoriesInternal.ToImmutableDictionary(); // 355 ao_neck

	private static Dictionary<int, string> ShoulderAccessoriesInternal { get; } = new()
	{
		{ (int)AiShoulderAccessories.ToteBag, "Tote Bag" },
		{ (int)AiShoulderAccessories.ShoulderBag, "Shoulder Bag" },
		{ (int)AiShoulderAccessories.ToyParrot, "Toy Parrot" },
		{ (int)AiShoulderAccessories.Purse, "Purse" },
		{ (int)AiShoulderAccessories.TangleguardShoulders, "Tangleguard Shoulders" },
		{ (int)AiShoulderAccessories.ArmoredDressShoulders, "Armored Dress Shoulders" },
		{ (int)AiShoulderAccessories.BerserkersShoulderGuard, "Berserker's Shoulder Guard" },
		{ (int)AiShoulderAccessories.ArmoredShoulderGuard, "Armored Shoulder Guard" },
		{ (int)AiShoulderAccessories.WarriorsShoulderGuard, "Warrior's Shoulder Guard" },
		{ (int)AiShoulderAccessories.KunoichiShoulderGuard, "Kunoichi Shoulder Guard" },
		{ (int)AiShoulderAccessories.KnightsShoulderPlate, "Knight's Shoulder Plate" },
		{ (int)AiShoulderAccessories.OniLordShoulderGuard, "Oni Lord Shoulder Guard" },
		{ 202, "0" },
		{ 203, "0" },
		{ 200, "0" },
		{ 201, "0" },
		{ 204, "0" },
		{ 205, "0" }
	};
	public static ImmutableDictionary<int, string> ShoulderAccessories { get; } = ShoulderAccessoriesInternal.ToImmutableDictionary(); // 356 ao_shoulder

	private static Dictionary<int, string> BreastAccessoriesInternal { get; } = new()
	{
		{ (int)AiBreastAccessories.SimpleNippleRing, "Simple Nipple Ring" },
		{ (int)AiBreastAccessories.JeweledNippleRing, "Jeweled Nipple Ring" },
		{ (int)AiBreastAccessories.LaundryClip, "Laundry Clip" },
		{ (int)AiBreastAccessories.MiniVibrator, "Mini Vibrator" },
		{ (int)AiBreastAccessories.BinderClip, "Binder Clip" },
		{ (int)AiBreastAccessories.SlimeA, "Slime A" },
		{ (int)AiBreastAccessories.SlimeB, "Slime B" },
		{ (int)AiBreastAccessories.SlimeC, "Slime C" }
	};
	public static ImmutableDictionary<int, string> BreastAccessories { get; } = BreastAccessoriesInternal.ToImmutableDictionary(); // 357 ao_chest

	private static Dictionary<int, string> WaistAccessoriesInternal { get; } = new()
	{
		{ (int)AiWaistAccessories.WaistBag, "Waist Bag" },
		{ (int)AiWaistAccessories.SwimRingA, "Swim Ring A" },
		{ (int)AiWaistAccessories.SwimRingB, "Swim Ring B" },
		{ (int)AiWaistAccessories.KeyRing, "Key Ring" },
		{ (int)AiWaistAccessories.Handcuffs, "Handcuffs" },
		{ (int)AiWaistAccessories.Whip, "Whip" },
		{ (int)AiWaistAccessories.CatTail, "Cat Tail" },
		{ (int)AiWaistAccessories.MerchantsBelt, "Merchant's Belt" },
		{ (int)AiWaistAccessories.BunnyTail, "Bunny Tail" },
		{ (int)AiWaistAccessories.PortableLamp, "Portable Lamp" },
		{ (int)AiWaistAccessories.MechaAmp, "Mecha Amp" },
		{ (int)AiWaistAccessories.ArmoredDressGuard, "Armored Dress Guard" },
		{ (int)AiWaistAccessories.BerserkersWaistguard, "Berserker's Waistguard" },
		{ (int)AiWaistAccessories.DemonTail, "Demon Tail" },
		{ (int)AiWaistAccessories.KnightsWaistPlate, "Knight's Waist Plate" },
		{ (int)AiWaistAccessories.OniLordWaistguardRight, "Oni Lord Waistguard (Right)" },
		{ 10, "0" },
		{ 18, "0" },
		{ 19, "0" },
		{ 20, "0" },
		{ 200, "0" },
		{ 204, "0" },
		{ 205, "0" },
		{ 203, "0" },
		{ 201, "0" },
		{ 202, "0" },
		{ 207, "0" },
		{ 206, "0" },
		{ 208, "0" }
	};
	public static ImmutableDictionary<int, string> WaistAccessories { get; } = WaistAccessoriesInternal.ToImmutableDictionary(); // 358 ao_waist

	private static Dictionary<int, string> BackAccessoriesInternal { get; } = new()
	{
		{ (int)AiBackAccessories.Backpack, "Backpack" },
		{ (int)AiBackAccessories.LeatherBag, "Leather Bag" },
		{ (int)AiBackAccessories.InflatableOrca, "Inflatable Orca" },
		{ (int)AiBackAccessories.CardboardBox, "Cardboard Box" },
		{ (int)AiBackAccessories.MerchantsPack, "Merchant's Pack" },
		{ 5, "0" },
		{ (int)AiBackAccessories.Birdcage, "Birdcage" },
		{ (int)AiBackAccessories.FairyWings, "Fairy Wings" },
		{ (int)AiBackAccessories.CatRucksack, "Cat Rucksack" },
		{ (int)AiBackAccessories.MiniRucksack, "Mini Rucksack" },
		{ (int)AiBackAccessories.MerchantsPack, "Merchant's Pack" },
		{ (int)AiBackAccessories.ImpWingRight, "Imp Wing (Right)" },
		{ (int)AiBackAccessories.ImpWingLeft, "Imp Wing (Left)" },
		{ (int)AiBackAccessories.CupidWingRight, "Cupid Wing (Right)" },
		{ (int)AiBackAccessories.CupidWingLeft, "Cupid Wing (Left)" },
		{ (int)AiBackAccessories.DemonWingRight, "Demon Wing (Right)" },
		{ (int)AiBackAccessories.DemonWingLeft, "Demon Wing (Left)" },
		{ (int)AiBackAccessories.AngelWingRight, "Angel Wing (Right)" },
		{ (int)AiBackAccessories.AngelWingLeft, "Angel Wing (Left)" },
		{ (int)AiBackAccessories.MechaWingIII, "Mecha Wing III" },
		{ (int)AiBackAccessories.羽衣, "羽衣" }
	};
	public static ImmutableDictionary<int, string> BackAccessories { get; } = BackAccessoriesInternal.ToImmutableDictionary(); // 359 ao_back

	private static Dictionary<int, string> ArmAccessoriesInternal { get; } = new()
	{
		{ (int)AiArmAccessories.ArmbandA, "Armband A" },
		{ (int)AiArmAccessories.ArmbandB, "Armband B" },
		{ (int)AiArmAccessories.LeatherArmband, "Leather Armband" },
		{ (int)AiArmAccessories.Armlet, "Armlet" },
		{ (int)AiArmAccessories.BandanaArmband, "Bandana Armband" },
		{ (int)AiArmAccessories.MechaShoulders, "Mecha Shoulders" },
		{ (int)AiArmAccessories.MechaArmor5, "Mecha Armor 5" },
		{ (int)AiArmAccessories.MechaArmor6, "Mecha Armor 6" },
		{ (int)AiArmAccessories.MechaArmor6x3, "Mecha Armor 6 x3" },
		{ (int)AiArmAccessories.MechaBoosterII, "Mecha Booster II" },
		{ (int)AiArmAccessories.MechaShieldII, "Mecha Shield II" },
		{ (int)AiArmAccessories.MechaShieldIII, "Mecha Shield III" },
		{ (int)AiArmAccessories.MechaArmor, "Mecha Armor" },
		{ (int)AiArmAccessories.SuccubusBangle, "Succubus Bangle" },
		{ (int)AiArmAccessories.BerserkersArmGuard, "Berserker's Arm Guard" },
		{ (int)AiArmAccessories.TatteredCloakRight, "Tattered Cloak (Right)" },
		{ (int)AiArmAccessories.TatteredCloakLeft, "Tattered Cloak (Left)" },
		{ 5, "0" },
		{ 6, "0" },
		{ 19, "0" },
		{ 200, "0" },
		{ 201, "0" },
		{ 202, "0" },
		{ 203, "0" },
		{ 204, "0" },
		{ 205, "0" },
		{ 206, "0" }
	};
	public static ImmutableDictionary<int, string> ArmAccessories { get; } = ArmAccessoriesInternal.ToImmutableDictionary(); // 360 ao_arm

	private static Dictionary<int, string> HandAccessoriesInternal { get; } = new()
	{
		{ (int)AiHandAccessories.SimpleRing, "Simple Ring" },
		{ (int)AiHandAccessories.TwinRing, "Twin Ring" },
		{ (int)AiHandAccessories.JeweledRingA, "Jeweled Ring A" },
		{ (int)AiHandAccessories.JeweledRingB, "Jeweled Ring B" },
		{ (int)AiHandAccessories.SkullRing, "Skull Ring" },
		{ (int)AiHandAccessories.CheerleaderPompom, "Cheerleader Pom-pom" },
		{ (int)AiHandAccessories.LeatherBangle, "Leather Bangle" },
		{ (int)AiHandAccessories.StoneBraceletwDolphin, "Stone Bracelet w/ Dolphin" },
		{ (int)AiHandAccessories.Wristwatch, "Wristwatch" },
		{ (int)AiHandAccessories.WristwatchBand, "Wristwatch (Band)" },
		{ (int)AiHandAccessories.MetalBracelet, "Metal Bracelet" },
		{ (int)AiHandAccessories.Scrunchie, "Scrunchie" },
		{ (int)AiHandAccessories.BraceletwStones, "Bracelet w/ Stones" },
		{ (int)AiHandAccessories.WristbandA, "Wristband A" },
		{ (int)AiHandAccessories.WristbandB, "Wristband B" },
		{ (int)AiHandAccessories.WristHalo, "Wrist Halo" },
		{ (int)AiHandAccessories.SmartWatch, "Smart Watch" },
		{ (int)AiHandAccessories.SportsBracelet, "Sports Bracelet" },
		{ (int)AiHandAccessories.TwistBracelet, "Twist Bracelet" },
		{ (int)AiHandAccessories.AlchemistsWristband, "Alchemist's Wristband" },
		{ (int)AiHandAccessories.BunnyCuffLeft, "Bunny Cuff (Left)" },
		{ (int)AiHandAccessories.BunnyCuffRight, "Bunny Cuff (Right)" },
		{ (int)AiHandAccessories.Hologram, "Hologram" },
		{ (int)AiHandAccessories.FlowerBracelet, "Flower Bracelet" },
		{ (int)AiHandAccessories.DemonFist, "Demon Fist" },
		{ (int)AiHandAccessories.CubieCuff, "Cubie Cuff" },
		{ (int)AiHandAccessories.Pistol, "Pistol" },
		{ (int)AiHandAccessories.Knife, "Knife" },
		{ (int)AiHandAccessories.Staff, "Staff" },
		{ (int)AiHandAccessories.MagicWand, "Magic Wand" },
		{ (int)AiHandAccessories.HerosRapier, "Hero's Rapier" },
		{ (int)AiHandAccessories.HerosBlade, "Hero's Blade" },
		{ (int)AiHandAccessories.RustySword, "Rusty Sword" },
		{ (int)AiHandAccessories.LegendarySword, "Legendary Sword" },
		{ (int)AiHandAccessories.Katana, "Katana" },
		{ (int)AiHandAccessories.MysticBlade, "Mystic Blade" },
		{ (int)AiHandAccessories.Chainsaw, "Chainsaw" },
		{ (int)AiHandAccessories.BambooSword, "Bamboo Sword" },
		{ (int)AiHandAccessories.Boken, "Boken" },
		{ (int)AiHandAccessories.PoliceBaton, "Police Baton" },
		{ (int)AiHandAccessories.StunGun, "Stun Gun" },
		{ (int)AiHandAccessories.BopHammer, "Bop Hammer" },
		{ (int)AiHandAccessories.Sabre, "Sabre" },
		{ (int)AiHandAccessories.Axe, "Axe" },
		{ (int)AiHandAccessories.CombatKnife, "Combat Knife" },
		{ (int)AiHandAccessories.ChineseBroadsword, "Chinese Broadsword" },
		{ (int)AiHandAccessories.Scythe, "Scythe" },
		{ (int)AiHandAccessories.BastardSword, "Bastard Sword" },
		{ (int)AiHandAccessories.OgreBane, "Ogre Bane" },
		{ (int)AiHandAccessories.Rapier, "Rapier" },
		{ (int)AiHandAccessories.Dagger, "Dagger" },
		{ (int)AiHandAccessories.Kodachi, "Kodachi" },
		{ (int)AiHandAccessories.Claymore, "Claymore" },
		{ (int)AiHandAccessories.RuneSword, "Rune Sword" },
		{ (int)AiHandAccessories.RuneShield, "Rune Shield" },
		{ (int)AiHandAccessories.Buckler, "Buckler" },
		{ (int)AiHandAccessories.VintagePistol, "Vintage Pistol" },
		{ (int)AiHandAccessories.VintageRifle, "Vintage Rifle" },
		{ (int)AiHandAccessories.AssaultRifle, "Assault Rifle" },
		{ (int)AiHandAccessories.MagazineBullet, "Magazine (Bullet)" },
		{ (int)AiHandAccessories.ShellFired, "Shell (Fired)" },
		{ (int)AiHandAccessories.Bullet, "Bullet" },
		{ (int)AiHandAccessories.Longbow, "Longbow" },
		{ (int)AiHandAccessories.IronArrow, "Iron Arrow" },
		{ (int)AiHandAccessories.KunaiBundle, "Kunai (Bundle)" },
		{ (int)AiHandAccessories.Kunai, "Kunai" },
		{ (int)AiHandAccessories.MysticTalismanSetRight, "Mystic Talisman Set (Right)" },
		{ (int)AiHandAccessories.MysticTalismanSetLeft, "Mystic Talisman Set (Left)" },
		{ (int)AiHandAccessories.MysticTalisman, "Mystic Talisman" },
		{ (int)AiHandAccessories.DruidStaff, "Druid Staff" },
		{ (int)AiHandAccessories.MariannesGrimoire, "Marianne's Grimoire" },
		{ (int)AiHandAccessories.MagicMirror, "Magic Mirror" },
		{ (int)AiHandAccessories.Halberd, "Halberd" },
		{ (int)AiHandAccessories.Warhammer, "Warhammer" },
		{ (int)AiHandAccessories.Barbatos, "Barbatos" },
		{ (int)AiHandAccessories.Belial, "Belial" },
		{ (int)AiHandAccessories.HolyLance, "Holy Lance" },
		{ (int)AiHandAccessories.MechaHandFistRight, "Mecha Hand: Fist (Right)" },
		{ (int)AiHandAccessories.MechaHandOpenRight, "Mecha Hand: Open (Right)" },
		{ (int)AiHandAccessories.MechaHandFistLeft, "Mecha Hand: Fist (Left)" },
		{ (int)AiHandAccessories.MechaHandOpenLeft, "Mecha Hand: Open (Left)" },
		{ (int)AiHandAccessories.SnowflakeWand, "Snowflake Wand" },
		{ 202, "0" },
		{ 203, "0" },
		{ 204, "0" },
		{ 205, "0" },
		{ 200, "0" },
		{ 201, "0" },
		{ (int)AiHandAccessories.縄左, "縄（左）" },
		{ (int)AiHandAccessories.縄右, "縄（右）" },
		{ 208, "0" },
		{ 209, "0" }
	};
	public static ImmutableDictionary<int, string> HandAccessories { get; } = HandAccessoriesInternal.ToImmutableDictionary(); // 361 ao_hand

	private static Dictionary<int, string> LegAccessoriesInternal { get; } = new()
	{
		{ (int)AiLegAccessories.LaceGarterBeltLeft, "Lace Garter Belt (Left)" },
		{ (int)AiLegAccessories.LaceGarterBeltRight, "Lace Garter Belt (Right)" },
		{ (int)AiLegAccessories.TeardropAnklet, "Teardrop Anklet" },
		{ (int)AiLegAccessories.GarterBeltLeft, "Garter Belt (Left)" },
		{ (int)AiLegAccessories.GarterBeltRight, "Garter Belt (Right)" },
		{ (int)AiLegAccessories.MissangaALeft, "Missanga A (Left)" },
		{ (int)AiLegAccessories.MissangaARight, "Missanga A (Right)" },
		{ (int)AiLegAccessories.MissangaBLeft, "Missanga B (Left)" },
		{ (int)AiLegAccessories.MissangaBRight, "Missanga B (Right)" },
		{ 3, "0" },
		{ (int)AiLegAccessories.MechaFootLeft, "Mecha Foot (Left)" },
		{ (int)AiLegAccessories.MechaFootRight, "Mecha Foot (Right)" },
		{ 200, "0" },
		{ (int)AiLegAccessories.足縄左, "足縄（左）" },
		{ (int)AiLegAccessories.足縄右, "足縄（右）" }
	};
	public static ImmutableDictionary<int, string> LegAccessories { get; } = LegAccessoriesInternal.ToImmutableDictionary(); // 362 ao_leg

	private static Dictionary<int, string> CrotchAccessoriesInternal { get; } = new()
	{
		{ (int)AiCrotchAccessories.Dildo, "Dildo" },
		{ (int)AiCrotchAccessories.Vibrator, "Vibrator" },
		{ (int)AiCrotchAccessories.AnalVibrator, "Anal Vibrator" }
	};
	public static ImmutableDictionary<int, string> CrotchAccessories { get; } = CrotchAccessoriesInternal.ToImmutableDictionary(); // 363 ao_kokan
}