<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<StartupObject></StartupObject>
	<ApplicationIcon />
	<Version>0.0.2</Version>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ImplicitUsings>enable</ImplicitUsings>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\Chara\BaseGameIds\**" />
    <EmbeddedResource Remove="AI\Chara\BaseGameIds\**" />
    <None Remove="AI\Chara\BaseGameIds\**" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MessagePack" Version="2.3.85" />
	<PackageReference Include="morelinq" Version="3.3.2" />
	<PackageReference Include="NLog" Version="5.0.0-preview.2" />
	<PackageReference Include="ObjectDumper.NET" Version="3.3.13" />
  </ItemGroup>

</Project>
