<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.2</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AI\Chara\BaseGameIds\**" />
    <EmbeddedResource Remove="AI\Chara\BaseGameIds\**" />
    <None Remove="AI\Chara\BaseGameIds\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MessagePack" Version="2.4.59" />
	<PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

</Project>
